header {
  font-family: "Times New Roman", Times, serif;
  font-weight: lighter;
  font-size: larger;
}
body {
  font-family: Arial, sans-serif;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
main {
  display: flex;
  padding: 0px;
}
header {
  display: flex;
  background-color: #2d5f4e;
  color: white;
  padding: 10px 0;
  text-align: center;
  position: relative;
  grid-area: header;
}
header h1 {
  margin: 0;
  margin-left: 0px;
  padding: 10px;
  text-align: left;
}
header .welcome {
  text-align: right;
  right: 20px;
  top: 20px;
  position: absolute;
  font-weight: bold;
  font-style: oblique;
}
nav {
  background-color: #e1f2db;
  color: black;
  text-align: center;
  padding: 2px;
  font-size: small;
}
nav ul {
  list-style: None;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 20px;
}
a {
  text-decoration: none;
  color: black;
}
.aside {
  height: calc(100vh);
  background-color: #eff1ef;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 20px;
  border-right: 1px solid #ddd;
  overflow-y: auto;
  box-sizing: border-box;
}

.aside ul {
  list-style: none;
  padding: 0;
}
.aside ul li {
  background-color: #ffffff;
  margin-bottom: 5px;
  font-size: small;
  padding: 5px;
  text-align: center;
  border: 1px solid #afc2bc;
}
.links {
  background-color: #2d5f4e;
  width: 100%;
  width: calc(100% + 6px);
  padding: 10px;
  margin-left: -20px;
  margin-right: -20px;
  color: #ffffff;
  text-align: center;
  margin-top: 0;
  font-weight: bold;
}

.section {
  background-color: #f8f9e7;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px; 
}

section h2 {
  font-size: 1.2em;
}
section img {
  width: 50%;
  display: block;
}
section button {
  background-color: #2d5f4e;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
section a {
  color: white;
}
section button:hover {
  background-color: #1e4634;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-area: footer;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #2d5f4e;
  text-align: center;
  color: #e1f2db;
}
footer p{
  margin:0;
}
footer a {
  color: #e1f2db;
}
.uni {
  font-weight: bolder;
  font-size: large;
}
.weblink {
  font-weight: lighter;
  font-size: smaller;
}

.nav {
  grid-area: nav;
}

.aside {
  grid-area: aside;
}

.section {
  grid-area: content;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 80px 40px minmax(100px, auto) 120px;
  grid-template-areas:
    "header header header header header header header header header"
    "nav nav nav nav nav nav nav nav nav"
    " aside aside content content content content content content content"
    "footer footer footer footer footer footer footer footer footer";
}
nav ul li a {
  text-decoration: none;
  color: black;
  transition: background-color 0.3s, font-weight 0.3s; /* Smooth transition for background and font weight changes */
}

nav ul li a:hover {
  font-weight: bold; /* Makes the font bold */
  background-color: #d7ebd4; /* A lighter shade for highlight */
}
@media (max-width: 500px) {
  body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;  
  }
  .header {
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;  
    font-size: small; 
    justify-content:center;
    align-items: flex-start;
    flex-basis: 100px;
    min-width: 50px;
    flex-shrink: 1;
    order:0;

  }

  .welcome {
    order: 1; 
  }
}
